<!doctype html>

<html lang="en">
<head>
	<title>CayugaJS Developer Notes</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
</head>

<body>

<h1>CayugaJS Developer Notes</h1>

This document is meant to server as an expanded form of documentation in lieu of detailed comments inline in the source.

<!-- ======================================================================= -->
<h2><a id="request-flow">Request Flow</a></h2>

<p>
	In order to accommodate all the manners in which a request to the server can be made, and the types of responses that can come back, there is a very specific check-down CayugaJS will make to ensure the most comprehensive and flexible execution.
</p>

<p>
	The following three checks happen before a request to the server is made.
</p>

<ul>
	<li>Check for a re-direct</li>
	<li>Check for downloadable content</li>
	<li>Run a client-side handler function</li>
</ul>

<p>
	The three items above are considered client-side operations.  If none of them are defined, then the typical CayugaJS request process begins.
</p>

<ol>
	<li>
		Checking for the case of a redirect HTTP status code from the server.
		<ol>
			<li>If there's JavaScript, run it.</li>
			<li>If there's actually a re-direct, load it.</li>
		</ol>
	</li>
	<li>
		Otherwise, looking for response content from the server.
		<ol>
			<li>If an <span class="reference">outlet</span> has been specified, and the HTTP response code is allowed, render the server content to the page.</li>
			<li>If there's any JavaScript, run it.</li>
		</ol>
	</li>
	<li>
		If, we've made it this far, then something must be wrong with the response from the server.
		<ol>
			<li>Dump some debug information.</li>
		</ol>
	</li>
	<li>Fire an <span class="reference">DOMContentLoaded</span> event in the event any other JavaScript is watching for it.  Typically, this would have happened once upon page load, but CayugaJS modifies the DOM.</li>
	<li>The JavaScript referenced from <span class="reference">2.2</span> is actually called here.</li>
</ol>

<!-- ======================================================================= -->
<h2><a id="redirect">Re-direct</a></h2>

<p>
	The point of Cayuga is to load content on the client that was rendered on the server.  This means that the content is loaded by the client behind the scenes via the XmlHttpRequest API.
</p>

<p>
	However, from time-to-time, the application may wish to load an entirely new page [re-direct], say for example to switch to a login page.  Without special care by CayugaJS, this new login page would actually be crammed into a page element and most likely never be seen.  This is clearly not what we want.
</p>

<p>
	Re-directs are handled by some combination of the <span class="reference">uri</span>, <span class="reference">variables</span>, and <span class="reference">redirect</span> properties.  The <span class="reference">redirect</span> property is most likely going to be a flag to indicate that the <span class="reference">uri</span> is a new page that should be loaded.  If the <span class="reference">variables</span> property is set, any variables or parameters in the <span class="reference">uri</span> property will be populated as usual.
</p>

<p>
	The <span class="reference">redirect</span> property can also be a function.  If in fact, it is a function, then it may also leverage the use of the <span class="reference">this.createUri()</span> function if need be.  This can be useful if the redirect function makes a number of changes to the <span class="reference">selector</span> structure.
</p>

<pre class="code">
"#clientRedirectA": {
	event: "click",
	uri: "https://www.example.com/?sample={sample}",
	variables: {
		sample: "replaced value"
	},
	redirect: true
}
</pre>

<p>
	Notice that, in this example the <span class="reference">redirect</span> property is a function that just grabs the <span class="reference">uri</span> value and returns it.  This is just an exercise.  There's no need to do this, since the same thing could be done simply by setting <span class="reference">redirect: true</span>.
</p>

<pre class="code">
"#clientRedirectB": {
	event: "click",
	uri: "https://www.example.com/",
	redirect: function(eventSource, selector) {
		return selector.uri;
	}
}
</pre>

<p>
	This is another simple option, that for all intents and purposes, is the same thing as the redirect + uri combination.
</p>

<pre class="code">
"#clientRedirectC": {
	event: "click",
	redirect: "https://www.example.com/"
}
</pre>

<p>
	This example also shows how <span class="reference">redirect</span> can be used as function, and how the <span class="reference">uri</span> property is not even necessary.
</p>

<pre class="code">
"#clientRedirectD": {
	event: "click",
	redirect: function() {
		return "https://www.example.com/";
	}
}
</pre>

<p>
	Finally, this example shows how the CayugaJS API itself can be used when <span class="reference">redirect</span> is defined as a function.
</p>

<pre class="code">
"#clientRedirectE": {
	event: "click",
	uri: "https://www.example.com/?sample={sample}",
	variables: {
		sample: "replaced value"
	},
	redirect: function(eventSource, selector) {
		return this.createUri(eventSource, selector);
	}
}
</pre>

<blockquote class="warn">
	It's important to note that when using the <span class="reference">this.createUri()</span> function, it must be done with <span class="reference">redirect</span> being defined as a <span style="font-style: italic;">function</span> and <span style="text-decoration: underline;">not</span> an <span style="font-style: italic;">arrow function</span>.
</blockquote>

<!-- ======================================================================= -->
<h2><a id="downloadable">Downloadable</a></h2>

<p>
	The downloadable content is quite similar to the re-direct content.  Take for example, the case of binary content coming from the server, the browser will need to be re-directed to a URI in order to download the content.  Without a browser re-direct, the content will be loaded into a page element, and a <span class="reference">DIV</span> full of raw CSV is not helpful.
</p>
</body>
</html>